<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E4F931C3-DDE7-4A5E-BCA7-A70996043D76}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lab1\var2\lab1var2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab7\var2\lab7var2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab3\lab3.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="lab1var2">
        <MSBuild Projects="lab1\var2\lab1var2.cbproj"/>
    </Target>
    <Target Name="lab1var2:Clean">
        <MSBuild Projects="lab1\var2\lab1var2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab1var2:Make">
        <MSBuild Projects="lab1\var2\lab1var2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lab7var2">
        <MSBuild Projects="lab7\var2\lab7var2.cbproj"/>
    </Target>
    <Target Name="lab7var2:Clean">
        <MSBuild Projects="lab7\var2\lab7var2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab7var2:Make">
        <MSBuild Projects="lab7\var2\lab7var2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lab3">
        <MSBuild Projects="lab3\lab3.cbproj"/>
    </Target>
    <Target Name="lab3:Clean">
        <MSBuild Projects="lab3\lab3.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab3:Make">
        <MSBuild Projects="lab3\lab3.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="lab1var2;lab7var2;lab3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="lab1var2:Clean;lab7var2:Clean;lab3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="lab1var2:Make;lab7var2:Make;lab3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
